# PrintingJobTracker

./: PrintingJobTracker.sln  README.md
Components/: JobForm.razor  JobsTable.razor  Pagination.razor
Pages/: Jobs.razor
PrintingJobTracker.Api/: App.razor  PrintingJobTracker.Api.csproj  Program.cs
PrintingJobTracker.Api/Components/: Alert.razor  ClientSelector.razor  JobDetail.razor  JobException.razor  JobForm.razor  JobHistoryComponent.razor  JobsTable.razor  NotFound.razor  Pagination.razor  SelectorClient.razor  Spinner.razor
PrintingJobTracker.Api/Data/: WeatherForecast.cs
PrintingJobTracker.Api/Extensions/: ApplicationBuilderExtensions.cs
PrintingJobTracker.Api/Pages/: Dashboard.razor  Error.cshtml  Index.razor  JobDetail.razor  JobException.razor  JobHistory.razor  JobHistoryComponent.razor  Jobs.razor  NotFound.razor  _Host.cshtml  _Layout.cshtml
PrintingJobTracker.Api/Properties/: launchSettings.json
PrintingJobTracker.Api/Properties/PublishProfiles/: tobares25-001-site1 - FTP.pubxml  tobares25-001-site1 - Web Deploy.pubxml
PrintingJobTracker.Api/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
PrintingJobTracker.Application/: DependencyInjection.cs  PrintingJobTracker.Application.csproj
PrintingJobTracker.Application/DTOs/: ClientFilterRequest.cs  ClientResponse.cs  CreateJobRequest.cs  JobFilterRequest.cs  JobResponse.cs  LoginRequest.cs
PrintingJobTracker.Application/Hubs/: AppHub .cs
PrintingJobTracker.Application/Interfaces/: IClientService.cs  IJobService.cs
PrintingJobTracker.Application/Services/: BaseService.cs  ClientService.cs  JobService.cs
PrintingJobTracker.Application/Specifications/: BaseSpecification.cs
PrintingJobTracker.Domain/Entities/: AuditLog.cs  Client.cs  Job.cs  JobStatusHistory.cs
PrintingJobTracker.Domain/Entities/Enums/: AuditActionType.cs  CarrierType.cs  (+1 more)
PrintingJobTracker.Domain/Specifications/: ISpecification.cs
PrintingJobTracker.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  PrintingJobTracker.Infrastructure.csproj
PrintingJobTracker.Infrastructure/Migrations/: 20251030153239_202530100931.Designer.cs  20251030153239_202530100931.cs  20251031040654_202510302206.Designer.cs  20251031040654_202510302206.cs  ApplicationDbContextModelSnapshot.cs
PrintingJobTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactoryService.cs  SqlConnectionPoolService.cs
PrintingJobTracker.Infrastructure/Services/: SeedInitializerService.cs  SqlConnectionPoolService.cs
PrintingJobTracker/PrintingJobTracker.Api/: _Imports.razor
Shared/: Modal.razor
(+15 files in other folders)
