is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrintingJobTracker.Api
build_property.RootNamespace = PrintingJobTracker.Api
build_property.ProjectDir = C:\Users\steve\source\repos\PrintingJobTracker\PrintingJobTracker.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\steve\source\repos\PrintingJobTracker\PrintingJobTracker.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Components/ClientSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDbGllbnRTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Components/JobDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKb2JEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Components/JobHistoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xKb2JIaXN0b3J5Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Components/Spinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Pages/Jobs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z53c0882ci

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wi8oxic9xm

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steve/source/repos/PrintingJobTracker/PrintingJobTracker.Api/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
