<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingJobTracker.Application\PrintingJobTracker.Application.csproj" />
    <ProjectReference Include="..\PrintingJobTracker.Domain\PrintingJobTracker.Domain.csproj" />
    <ProjectReference Include="..\PrintingJobTracker.Infrastructure\PrintingJobTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
